<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Ly-sY-FtC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emplyees View Controller-->
        <scene sceneID="rzh-SH-glv">
            <objects>
                <tableViewController id="8Ly-sY-FtC" customClass="EmplyeesViewController" customModule="EmployeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OJf-bX-GGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeCell" id="A57-SK-GXT" customClass="EmployeeTableCell" customModule="EmployeeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A57-SK-GXT" id="7MV-Ak-QVp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yjq-Wg-xLU">
                                            <rect key="frame" x="282" y="-19" width="77" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="75c-1Z-cn8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acD-r5-f4B">
                                            <rect key="frame" x="8" y="8" width="114" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yjq-Wg-xLU" secondAttribute="bottom" constant="-18.5" id="2iU-lT-l0W"/>
                                        <constraint firstAttribute="trailing" secondItem="yjq-Wg-xLU" secondAttribute="trailing" constant="16" id="DNx-QH-Ga4"/>
                                        <constraint firstItem="acD-r5-f4B" firstAttribute="top" secondItem="7MV-Ak-QVp" secondAttribute="topMargin" id="DtO-AK-yiK"/>
                                        <constraint firstItem="acD-r5-f4B" firstAttribute="leading" secondItem="7MV-Ak-QVp" secondAttribute="leadingMargin" id="dNY-jT-SOa"/>
                                        <constraint firstItem="yjq-Wg-xLU" firstAttribute="top" secondItem="7MV-Ak-QVp" secondAttribute="top" constant="-19" id="kF6-VX-HqK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="acD-r5-f4B" id="Ajn-Dn-wuz"/>
                                    <outlet property="profilePicture" destination="yjq-Wg-xLU" id="whH-TR-AG2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ly-sY-FtC" id="C2L-FA-Pil"/>
                            <outlet property="delegate" destination="8Ly-sY-FtC" id="kXy-4f-0br"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOm-ZD-Oqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
