<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7SB-iW-Jbs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GAQ-nA-KwW">
            <objects>
                <navigationController id="7SB-iW-Jbs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyF-r0-wC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ly-sY-FtC" kind="relationship" relationship="rootViewController" id="tHb-IC-j0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daZ-Ok-y4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="-39"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ENG-zp-aSM">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" id="Mpr-pK-xRf" customClass="SplashViewController" customModule="EmployeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8p6-WS-H1S"/>
                        <viewControllerLayoutGuide type="bottom" id="Pes-tb-323"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cl8-GM-FbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_book" translatesAutoresizingMaskIntoConstraints="NO" id="X8N-Ca-MTQ">
                                <rect key="frame" x="150" y="244" width="74" height="74"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-46-jJ4">
                                <rect key="frame" x="72" y="326" width="231" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="fDJ-ca-bvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X8N-Ca-MTQ" secondAttribute="trailing" constant="135" id="KjH-6v-9kB"/>
                            <constraint firstItem="j5u-46-jJ4" firstAttribute="top" secondItem="X8N-Ca-MTQ" secondAttribute="bottom" constant="8" id="Leb-WB-qY8"/>
                            <constraint firstItem="Pes-tb-323" firstAttribute="top" secondItem="j5u-46-jJ4" secondAttribute="bottom" constant="299" id="N0B-CW-B61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j5u-46-jJ4" secondAttribute="trailing" constant="56" id="WTd-qz-fmw"/>
                            <constraint firstItem="X8N-Ca-MTQ" firstAttribute="top" secondItem="8p6-WS-H1S" secondAttribute="bottom" constant="224" id="Xt3-1z-wUJ"/>
                            <constraint firstItem="X8N-Ca-MTQ" firstAttribute="leading" secondItem="cl8-GM-FbT" secondAttribute="leadingMargin" constant="134" id="s4b-Wi-s8E"/>
                            <constraint firstItem="j5u-46-jJ4" firstAttribute="leading" secondItem="cl8-GM-FbT" secondAttribute="leadingMargin" constant="56" id="sNs-zm-Iy7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appIcon" destination="X8N-Ca-MTQ" id="8MQ-AM-NjR"/>
                        <outlet property="label" destination="j5u-46-jJ4" id="ngL-V3-ahh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKp-TE-NVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-785.75712143928047"/>
        </scene>
        <!--Employees-->
        <scene sceneID="rzh-SH-glv">
            <objects>
                <tableViewController id="8Ly-sY-FtC" customClass="EmplyeesViewController" customModule="EmployeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OJf-bX-GGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EmployeeCell" rowHeight="80" id="A57-SK-GXT" customClass="EmployeeTableCell" customModule="EmployeeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A57-SK-GXT" id="7MV-Ak-QVp">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acD-r5-f4B">
                                            <rect key="frame" x="99" y="28" width="227" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6i-AH-yZF">
                                            <rect key="frame" x="0.0" y="-7" width="89" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="9Je-iO-6tI"/>
                                                <constraint firstAttribute="height" constant="86" id="9Ty-Bx-PrX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E6i-AH-yZF" firstAttribute="leading" secondItem="7MV-Ak-QVp" secondAttribute="leading" id="IPP-ix-BH4"/>
                                        <constraint firstItem="acD-r5-f4B" firstAttribute="top" secondItem="7MV-Ak-QVp" secondAttribute="topMargin" constant="20" id="Jno-OK-ABs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="acD-r5-f4B" secondAttribute="trailing" constant="8" id="YPw-PY-CEl"/>
                                        <constraint firstItem="E6i-AH-yZF" firstAttribute="bottom" secondItem="7MV-Ak-QVp" secondAttribute="bottomMargin" constant="8" id="eQ9-Ej-fpT"/>
                                        <constraint firstItem="acD-r5-f4B" firstAttribute="leading" secondItem="E6i-AH-yZF" secondAttribute="trailing" constant="10" id="miQ-GW-QAw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="acD-r5-f4B" secondAttribute="bottom" constant="20" id="u3F-aZ-GuK"/>
                                        <constraint firstItem="E6i-AH-yZF" firstAttribute="top" secondItem="7MV-Ak-QVp" secondAttribute="top" constant="-7" id="xCO-gq-Ov6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="acD-r5-f4B" id="Ajn-Dn-wuz"/>
                                    <outlet property="profilePicture" destination="E6i-AH-yZF" id="XB3-jt-bGd"/>
                                    <segue destination="qHs-OZ-SQq" kind="presentation" identifier="ProfileView" id="DO0-rg-clJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8Ly-sY-FtC" id="C2L-FA-Pil"/>
                            <outlet property="delegate" destination="8Ly-sY-FtC" id="kXy-4f-0br"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="kzA-Ir-9bb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOm-ZD-Oqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="6JW-MK-Ykf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="RNn-AB-Oha"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-39.130434782608695"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Onr-y2-smb">
            <objects>
                <viewController id="Ier-N8-wV6" customClass="ProfileViewController" customModule="EmployeeApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAB-zG-3OG"/>
                        <viewControllerLayoutGuide type="bottom" id="Wpy-Iw-aNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63S-WY-XGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Gl-H8-3S8">
                                <rect key="frame" x="87" y="81" width="200" height="200"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvJ-xd-nna">
                                <rect key="frame" x="26" y="413" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gpj-Oa-TKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-eD-5oz">
                                <rect key="frame" x="26" y="469" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I76-ob-bqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Helenious" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD5-Xn-0cF">
                                <rect key="frame" x="26" y="308" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Yt-4p-a6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ROLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-6a-2zN">
                                <rect key="frame" x="20" y="408" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DEPARTMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-9F-4GV">
                                <rect key="frame" x="20" y="461" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BACKBASE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv4-6s-Rbc">
                                <rect key="frame" x="135" y="358" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail-me" translatesAutoresizingMaskIntoConstraints="NO" id="84n-Mj-cNt">
                                <rect key="frame" x="237" y="231" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CvJ-xd-nna" firstAttribute="top" secondItem="cD5-Xn-0cF" secondAttribute="bottom" constant="55" id="1NA-KB-UCj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CvJ-xd-nna" secondAttribute="trailing" constant="10" id="1PX-Hd-PyW"/>
                            <constraint firstItem="dhE-eD-5oz" firstAttribute="top" secondItem="CvJ-xd-nna" secondAttribute="bottom" constant="16" id="7y5-pu-xjo"/>
                            <constraint firstItem="CvJ-xd-nna" firstAttribute="top" secondItem="vv4-6s-Rbc" secondAttribute="bottom" constant="34" id="91a-MP-ZhT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vv4-6s-Rbc" secondAttribute="trailing" constant="119" id="9uf-qi-b7C"/>
                            <constraint firstItem="Wpy-Iw-aNS" firstAttribute="top" secondItem="dhE-eD-5oz" secondAttribute="bottom" constant="158" id="AfU-HS-jCL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cD5-Xn-0cF" secondAttribute="trailing" constant="10" id="E69-wx-tro"/>
                            <constraint firstItem="cD5-Xn-0cF" firstAttribute="top" secondItem="84n-Mj-cNt" secondAttribute="bottom" constant="27" id="FHn-aT-G0a"/>
                            <constraint firstItem="vv4-6s-Rbc" firstAttribute="top" secondItem="cD5-Xn-0cF" secondAttribute="bottom" id="Gy1-sN-aHe"/>
                            <constraint firstItem="dhE-eD-5oz" firstAttribute="top" secondItem="CvJ-xd-nna" secondAttribute="bottom" constant="16" id="JF0-OP-nFX"/>
                            <constraint firstItem="0Gl-H8-3S8" firstAttribute="leading" secondItem="63S-WY-XGu" secondAttribute="leadingMargin" constant="71" id="Mnz-hs-5t8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhE-eD-5oz" secondAttribute="trailing" constant="10" id="OOe-zN-mau"/>
                            <constraint firstItem="84n-Mj-cNt" firstAttribute="leading" secondItem="63S-WY-XGu" secondAttribute="leadingMargin" constant="221" id="Srh-cg-7Pe"/>
                            <constraint firstItem="cD5-Xn-0cF" firstAttribute="top" secondItem="0Gl-H8-3S8" secondAttribute="bottom" constant="27" id="UhM-oh-lNt"/>
                            <constraint firstItem="vv4-6s-Rbc" firstAttribute="leading" secondItem="63S-WY-XGu" secondAttribute="leadingMargin" constant="119" id="Wsj-Bq-3GW"/>
                            <constraint firstItem="dhE-eD-5oz" firstAttribute="leading" secondItem="63S-WY-XGu" secondAttribute="leadingMargin" constant="10" id="ZNK-Ce-akx"/>
                            <constraint firstItem="84n-Mj-cNt" firstAttribute="top" secondItem="KAB-zG-3OG" secondAttribute="bottom" constant="167" id="Zfz-4M-bBj"/>
                            <constraint firstItem="0Gl-H8-3S8" firstAttribute="top" secondItem="KAB-zG-3OG" secondAttribute="bottom" constant="17" id="agN-Sc-d70"/>
                            <constraint firstItem="CvJ-xd-nna" firstAttribute="leading" secondItem="63S-WY-XGu" secondAttribute="leadingMargin" constant="10" id="iP5-Zf-Ff5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="84n-Mj-cNt" secondAttribute="trailing" constant="72" id="jEn-YF-hlX"/>
                            <constraint firstItem="cD5-Xn-0cF" firstAttribute="leading" secondItem="63S-WY-XGu" secondAttribute="leadingMargin" constant="10" id="qvh-gZ-Afg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Gl-H8-3S8" secondAttribute="trailing" constant="72" id="uzf-0h-4jO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="sRT-UM-bcs">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Bs5-JR-eRo">
                            <connections>
                                <action selector="goBack" destination="Ier-N8-wV6" id="Zf5-Lr-LZE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="departmentLabel" destination="dhE-eD-5oz" id="wHh-2k-icD"/>
                        <outlet property="mailMeImage" destination="84n-Mj-cNt" id="O0u-zG-4Xa"/>
                        <outlet property="nameLabel" destination="cD5-Xn-0cF" id="uyd-c1-XHU"/>
                        <outlet property="profilePicture" destination="0Gl-H8-3S8" id="W9v-DG-dwS"/>
                        <outlet property="roleLabel" destination="CvJ-xd-nna" id="aRb-Jl-GgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWv-W5-ToL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-43.628185907046479"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="j9q-aU-1yO">
            <objects>
                <viewController storyboardIdentifier="ImageViewer" id="aDs-m7-vvx" customClass="ImageViewerViewController" customModule="EmployeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMV-Gd-Mgv"/>
                        <viewControllerLayoutGuide type="bottom" id="gLh-9r-ZKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYM-Tx-FyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yul-hP-zd5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yul-hP-zd5" firstAttribute="top" secondItem="kMV-Gd-Mgv" secondAttribute="bottom" id="TeQ-9J-YmC"/>
                            <constraint firstItem="gLh-9r-ZKn" firstAttribute="top" secondItem="Yul-hP-zd5" secondAttribute="bottom" id="mZu-sj-RGr"/>
                            <constraint firstAttribute="trailing" secondItem="Yul-hP-zd5" secondAttribute="trailing" id="yzP-t5-w2b"/>
                            <constraint firstItem="Yul-hP-zd5" firstAttribute="leading" secondItem="cYM-Tx-FyW" secondAttribute="leading" id="zhF-bL-eJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="Yul-hP-zd5" id="WYP-rv-NJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAE-J0-dtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="-44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWN-Fh-p7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHs-OZ-SQq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGF-tE-lvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ier-N8-wV6" kind="relationship" relationship="rootViewController" id="8ZD-Nm-jV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIJ-bU-Q5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.39999999999998" y="-43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="address_book" width="128" height="128"/>
        <image name="mail-me" width="120" height="120"/>
    </resources>
</document>
